plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    zkVersion = '9.6.0.1'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')

    providedCompile project(":backend")

    compileOnly('org.mapstruct:mapstruct:1.5.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')

    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

    implementation("org.zkoss.zk:zk:${zkVersion}")
    implementation("org.zkoss.zk:zkplus:${zkVersion}")
    implementation("org.zkoss.zk:zkbind:${zkVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}