# demoEE

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/controller/: AddressController.java  BranchController.java  CompanyController.java
backend/src/main/java/com/example/backend/mapper/: CommonMapper.java
backend/src/main/java/com/example/backend/model/dto/: AddressDto.java  BranchDto.java  CompanyDto.java
backend/src/main/java/com/example/backend/model/entity/: AddressEntity.java  BranchEntity.java  CompanyEntity.java
backend/src/main/java/com/example/backend/service/: AddressService.java  BranchService.java  CompanyService.java
frontend/: build.gradle
frontend/src/main/java/com/example/frontend/controller/: IndexController.java
frontend/src/main/java/com/example/frontend/mapper/: ModelMapper.java
frontend/src/main/java/com/example/frontend/model/: Branch.java  Company.java
frontend/src/main/java/com/example/frontend/service/: IndexService.java
frontend/src/main/java/com/example/frontend/util/: CDIUtil.java
frontend/src/main/webapp/: index.zul
frontend/src/main/webapp/WEB-INF/: zk.xml
liquibase/: build.gradle
liquibase/src/main/resources/: changelog.xml
liquibase/src/main/resources/scripts/: initv1.0.xml
